<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-xb-rcg">
                                <rect key="frame" x="0.0" y="-56" width="414" height="999"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="999" id="WYt-9b-UfY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-FX-4jn">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-8H-mC4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-4m-ae0">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="CurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09w-Nr-yc8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R14-4O-QBY">
                                                <rect key="frame" x="50.5" y="0.0" width="273.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oWq-4z-Lzo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-S5-l9f">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="SearchLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBk-XP-Zw8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-uq-IR6">
                                        <rect key="frame" x="244" y="104" width="130" height="129.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ig9-wI-8XO"/>
                                            <constraint firstAttribute="width" constant="130" id="nvF-qV-Soq"/>
                                        </constraints>
                                        <imageReference key="image" image="zzz" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-hq-ICK" userLabel="City Name">
                                        <rect key="frame" x="347.5" y="244" width="26.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5n7-zH-lis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-jl-Ql5">
                                        <rect key="frame" x="74" y="294" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-eL-Rn2" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-Gm-Ja5" userLabel="Temperature Label">
                                                <rect key="frame" x="225" y="0.0" width="25" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AIk-Z4-YxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-W3-dYv" userLabel="Temperature Label">
                                                <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RKf-LE-6n5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Awa-4g-a46"/>
                                            <constraint firstAttribute="width" constant="300" id="MJH-Mo-dEa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-NE-g76">
                                        <rect key="frame" x="74" y="404" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fof-sI-oPt" userLabel="Humidity Label">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-3P-37U" userLabel="Humidity Label">
                                                <rect key="frame" x="240" y="0.0" width="60" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eKd-Fx-7fC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CS6-gF-jHR"/>
                                            <constraint firstAttribute="height" constant="100" id="Yq5-MJ-Ch9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-ox-O6I">
                                        <rect key="frame" x="134" y="514" width="240" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pSm-cP-nbB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmd-NE-g76" secondAttribute="trailing" id="86j-pI-jMU"/>
                                    <constraint firstAttribute="trailing" secondItem="mBq-8H-mC4" secondAttribute="trailing" id="oNl-Ia-jsB"/>
                                    <constraint firstItem="mBq-8H-mC4" firstAttribute="top" secondItem="f0Z-FX-4jn" secondAttribute="top" id="qUS-dh-BqL"/>
                                    <constraint firstItem="mBq-8H-mC4" firstAttribute="leading" secondItem="f0Z-FX-4jn" secondAttribute="leading" id="vZ5-Zn-5UA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0Z-FX-4jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Uv-uv-7p9"/>
                            <constraint firstItem="2Ui-xb-rcg" firstAttribute="topMargin" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UXJ-Wo-v8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0Z-FX-4jn" secondAttribute="bottom" id="ZAa-41-59u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0Z-FX-4jn" secondAttribute="trailing" constant="20" id="il4-8Z-epa"/>
                            <constraint firstItem="f0Z-FX-4jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCW-CG-s00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ui-xb-rcg" secondAttribute="trailingMargin" constant="8" id="sst-fT-NY0"/>
                            <constraint firstItem="2Ui-xb-rcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsS-og-u1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityName" destination="Lkh-hq-ICK" id="hOH-h4-bsa"/>
                        <outlet property="Humidity" destination="fof-sI-oPt" id="wcm-cO-df4"/>
                        <outlet property="SearchTextField" destination="R14-4O-QBY" id="lK8-u5-5vP"/>
                        <outlet property="Temperature" destination="5n5-eL-Rn2" id="PiQ-Kh-RZp"/>
                        <outlet property="weatherImage" destination="bvq-uq-IR6" id="yJS-tM-Z61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.88372093023253" y="-32.832618025751074"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="7680" height="3215"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="zzz" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
